# MedScan

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medscan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MedScan/: AppDelegate.m  Info.plist
ios/MedScan.xcodeproj/: project.pbxproj
ios/MedScan.xcodeproj/xcshareddata/xcschemes/: MedScan-tvOS.xcscheme  MedScan.xcscheme
ios/MedScan/Base.lproj/: LaunchScreen.xib
ios/MedScanTests/: MedScanTests.m
src/: global.js
src/components/: Buttons.js
src/views/: Config.js  History.js  Home.js  Main.js  More.js
